is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cemetery_Adventure_Logic
build_property.ProjectDir = D:\Codecool\3OOP - C#\Week Pair 3\dungeon-crawl-1-csharp-MarcinSzkurlat\Cemetery_Adventure_Logic\
